List_001_00046_group_1385
List_001_00105_group_238
List_001_00106_group_2505
List_001_00482_group_241
List_001_00484_group_859
List_001_00485_group_534
List_001_00486_group_162
List_001_00487_group_98
List_001_00488_group_242
List_001_00495_group_744
List_001_00496_group_244
List_001_00498_group_536
List_001_00502_group_862
List_001_00507_group_246
List_001_00527_group_250
List_001_00528_group_2569
List_001_00586_group_871
List_001_00677_rmlD
List_001_00679_rmlC
List_001_00682_group_2601
List_001_00947_group_1594
List_001_01030_group_2636
List_001_01252_cas2
List_001_01253_cas1
List_001_01254_cas3
List_001_01255_group_2661
List_001_01256_group_2662
List_001_01257_group_963
List_001_01258_group_597
List_001_01302_group_394
List_001_01524_group_1749
List_001_01525_group_990
List_001_01602_group_2688
List_001_01603_group_2689
List_001_01950_group_1044
List_001_01951_group_2717
List_001_02164_group_1913
List_001_02166_group_1914
List_001_02167_group_1076
List_001_02204_group_184
List_001_02205_group_1920
List_001_02206_group_1921
List_001_02207_group_1084
List_001_02209_group_1922
List_001_02211_group_2743
List_001_02212_group_1923
List_001_02222_group_1925
List_001_02281_group_2754
List_001_02284_group_1094
List_001_02286_group_435
List_001_02287_group_663
List_001_02411_group_1106
List_001_02440_group_1966
List_001_02441_group_439
List_001_02442_group_145
List_001_02443_group_279
List_001_02447_group_108
List_001_02449_group_1969
List_001_02451_group_82
List_001_02452_group_282
List_001_02565_blaI
List_001_02566_blaR1
List_001_02567_group_690
List_001_02679_group_1139
List_001_02743_group_2019
List_001_02755_efeN
List_001_02756_efeM
List_001_02757_efeU
List_001_02760_tatAy
List_001_02761_tatC2
List_001_02819_group_1159
List_002_00754_group_2850
List_002_01294_group_2090
List_002_02002_group_2907
List_002_02003_esxB
List_002_02004_group_2094
List_002_02005_group_2095
List_002_02006_essD
List_002_02015_group_183
List_002_02018_group_1083
List_003_00471_group_2973
List_003_00478_group_2976
List_003_00491_group_1298
List_003_00504_group_1203
List_003_01254_group_280
List_003_01259_group_745
List_003_01263_group_281
List_003_02446_group_746
List_003_02884_group_749
List_003_02893_group_1107
List_003_03082_group_3026
List_004_02066_group_147
List_004_02067_group_3024
List_004_02971_group_748
List_005_00001_group_3050
List_005_00002_group_3051
List_005_00003_group_761
List_005_00004_group_2161
List_005_00005_group_2162
List_005_00007_fosB
List_005_00022_group_3061
List_005_00024_group_477
List_005_00166_arnT
List_005_00202_ybiA
List_005_00288_group_3084
List_005_00289_group_3085
List_005_00455_group_3102
List_005_00456_group_3103
List_005_00609_group_3118
List_005_00622_group_766
List_005_00623_group_3122
List_005_00651_group_1234
List_005_00661_group_2181
List_005_00667_group_3137
List_005_00669_wapA
List_005_00670_group_2182
List_005_00703_group_3141
List_005_00709_group_2183
List_005_00711_group_3147
List_005_00761_group_2187
List_005_00762_group_2188
List_005_00763_group_2189
List_005_00764_group_3157
List_005_00765_group_2190
List_005_00836_group_2197
List_005_00839_group_772
List_005_01343_group_3204
List_005_01468_group_1249
List_005_01469_group_219
List_005_01470_marA
List_005_01532_group_3221
List_005_01534_group_3222
List_005_01535_group_3223
List_005_01536_group_1250
List_005_01537_group_3224
List_005_01586_group_2217
List_005_01646_group_3233
List_005_01647_group_3234
List_005_01671_group_3236
List_005_01765_group_3247
List_005_01784_group_3251
List_005_02718_group_191
List_005_02721_group_2240
List_005_02722_group_1271
List_005_02764_group_3334
List_005_02785_group_3338
List_005_02795_group_2244
List_005_02799_group_115
List_005_02832_group_2245
List_006_00450_group_2257
List_006_00707_group_2262
List_006_01139_group_3023
List_006_01140_group_148
List_006_01279_group_3398
List_006_01283_group_3399
List_006_02066_group_767
List_006_02394_group_1288
List_006_02904_group_146
List_006_02936_group_1292
List_007_01500_group_791
List_007_03046_group_3025
List_011_00507_group_150
List_011_00508_group_149
List_011_02464_group_2333
List_012_02346_group_1105
List_012_02362_group_2977
List_012_02380_group_440
List_012_02388_group_3667
List_012_02391_group_83
List_013_00403_group_175
List_013_01624_group_2350
List_013_01625_group_3705
List_018_00003_group_174
List_019_01325_group_2374
List_019_01328_group_212
List_019_01775_group_3859
List_019_01776_group_4602
List_019_01777_group_2379
List_019_01778_group_3860
List_019_01779_group_1329
List_019_01780_group_3861
List_019_01781_queC
List_019_01782_yjjV
List_019_01911_wapA_4
List_019_01914_group_3871
List_020_00995_group_3913
List_025_01705_group_4060
List_029_01592_group_747
List_030_00219_group_173
List_045_02092_group_1330
List_087_00648_group_172
List_089_01063_group_1108
List_089_01252_group_4366
List_089_01306_group_4367
List_089_01857_group_4378
List_089_01934_group_774
List_095_01272_group_4462
List_101_01197_group_478
List_101_02964_group_2451
List_101_02965_group_4510
List_101_02966_group_4511
List_101_02967_group_4512
List_101_02968_group_4513
List_101_02969_group_4514
List_101_02970_group_4515
List_103_02284_group_4574
List_104_00945_group_4590
List_104_02779_group_4605
List_104_02780_essD_1
List_106_02291_group_991
List_114_01168_group_95
List_115_01357_group_4903
List_120_00901_group_5034
List_122_02746_group_189
List_124_02664_group_192
List_131_02602_group_190
List_139_02052_group_762
List_142_02492_group_773
List_145_00362_group_764
List_145_02044_group_5258
List_145_02134_group_194
List_145_02898_group_38
List_148_02823_group_872
List_154_02701_group_188
